server {
        listen 80;
        server_name nginx;

	root /var/www/html/;
        index index.html index.htm index.nginx-debian.html;

        location / {
                try_files $uri $uri/ /index.html =403;
        }

        location /graphql {
                proxy_pass http://nodejs:4000/graphql;
                proxy_set_header Origin $http_origin;
                add_header X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block" always;
                add_header X-Content-Type-Options "nosniff" always;
                add_header Referrer-Policy "no-referrer-when-downgrade" always;
                add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        }

        location /refresh {
                proxy_set_header Origin $http_origin;
                proxy_pass http://nodejs:4000/refresh;
        }

        # location ~ /.well-known/acme-challenge {
        #   allow all;
        #   root /var/www/html;
        # }
}
