.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  box-shadow: 0 0 0 0;
  width: 100%;
  padding: 20px 0;
}

.title {
  font-size: 14;
}

.header {
  display: flex;
  flex-direction: column;
  height: auto;
}

.media {
  width: auto;
  height: 90px;
}

.typo-title {
  text-align: center;
  color: purple;
}

.card-content {
  width: 100%;
}

.form, .card-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* padding-left: 0; */
  /* margin: 6px 0; */
}

.text-field {
  width: 80%;
  margin: 6px 0;
}

.btn-login {
  width: 80%;
  text-transform: none;
  font-size: medium;
  background-color: red;
}

.forget-link {
  width: 80%;
  margin-top: 10px;
  color: royalblue;
  text-decoration: none;
  font-size: small;
}

.copy, .card-copy {
  text-align: center;
  color: gray;
  font-size: small;
  padding: 10px;
}

@media (min-width: 460px) {
  .card {
    width: 380px;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.20);
    border-color: white;
  }
}

@media (min-height: 456px) {
  .root {
    height: 100vh;
  }
}